const {
  VITE_AUTH_SERVICE_URL,
  VITE_TEST_SERVICE_URL,
  VITE_API_SERVICE_URL,
  VITE_API_SERVICE_URL_V1,
  VITE_API_UPLOAD_SERVICE_URL,
  VITE_WEBSOCKET_URL,
} = import.meta.env;

const ConstApiUrls = {
  AUTH_SERVICE_URL: VITE_AUTH_SERVICE_URL,
  FILE_SERVICE_URL: VITE_API_UPLOAD_SERVICE_URL,
  VITE_API_SERVICE_URL_V1: VITE_API_SERVICE_URL_V1,
  TEST_SERVICE_URL: VITE_TEST_SERVICE_URL,
  API_SERVICE_URL: VITE_API_SERVICE_URL,
  WEBSOCKET_URL: VITE_WEBSOCKET_URL,
};
export default ConstApiUrls;
