const ESchemaRekon = Object.freeze([
  {
    column: "Nomor",
    type: Number,
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 10,
    value: (item) => item.no,
  },
  {
    column: "Tanggal Order",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: Date,
    format: "dd-MMM-yyyy",
    value: (item) => new Date(item.deliveryDate),
  },
  {
    column: "DeliveryNumber",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: String,
    value: (item) => item.deliveryNumber,
  },
  {
    column: "Warehouse",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: String,
    value: (item) => item.warehouseCode,
  },
  {
    column: "Expedisi",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: String,
    value: (item) => item.courier,
  },
  {
    column: "Salesman",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: String,
    value: (item) => item.salesman,
  },
  {
    column: "Distributor",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: String,
    value: (item) => item.distributor,
  },
  {
    column: "Nama Toko",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: String,
    value: (item) => item.ShopName,
  },
  {
    column: "Nama Penerima",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: String,
    value: (item) => item.customerName,
  },
  {
    column: "Items",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: String,
    value: (item) => item.remark,
  },
  {
    column: "Uang Masuk",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: Number,
    format: "#,##0",
    value: (item) => item.codRp,
  },
  {
    column: "Ongkir",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: Number,
    format: "#,##0",
    value: (item) => item.ongkirRp,
  },
  {
    column: "Penanganan COD",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: Number,
    format: "#,##0",
    value: (item) => item.penangananRp,
  },
  {
    column: "Pajak Ongkir",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: Number,
    format: "#,##0",
    value: (item) => item.pajakOngkir,
  },
  {
    column: "Pajak COD fee",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: Number,
    format: "#,##0",
    value: (item) => item.pajakCod,
  },
  {
    column: "Yang diterima",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: Number,
    format: "#,##0",
    value: (item) => item.totalDiterima,
  },
  {
    column: "Penambahan",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: Number,
    format: "#,##0",
    value: (item) => item.penambahanRp,
  },
  {
    column: "Status",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: String,
    value: (item) => item.status,
  },
  {
    column: "Created At",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: String,
    value: (item) => item.createdAt,
  },
  {
    column: "Change At",
    fontSize: 6,
    align: "center",
    alignVertical: "center",
    width: 20,
    type: String,
    value: (item) => item.ChangeAt,
  },
]);

export default ESchemaRekon;
